# MQTTnet

Source/MQTTnet/: MQTTnet.csproj
Source/MQTTnet/Implementations/: CrossPlatformSocket.cs
